<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <Button
        android:id="@+id/btn2man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Control"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_dashboard"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/text_dashboard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/circ1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cs_circle_color="@color/white"
        app:cs_circle_progress_color="@color/purple_500"
        app:cs_circle_stroke_width="10dp"
        app:cs_circle_style="round"
        app:cs_circle_x_radius="0dp"
        app:cs_circle_y_radius="0dp"
        app:cs_disable_pointer="false"
        app:cs_disable_progress_glow="true"
        app:cs_hide_progress_when_empty="true"
        app:cs_lock_enabled="true"
        app:cs_maintain_equal_circle="true"
        app:cs_max="100"
        app:cs_move_outside_circle="true"
        app:cs_negative_enabled="false"
        app:cs_pointer_angle="0"
        app:cs_pointer_color="@color/purple_500"
        app:cs_pointer_stroke_width="30dp"
        app:cs_progress="50"
        app:cs_use_custom_radii="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/circtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/circ1"
        app:layout_constraintEnd_toEndOf="@+id/circ1"
        app:layout_constraintStart_toStartOf="@+id/circ1"
        app:layout_constraintTop_toTopOf="@+id/circ1" />

    <Button
        android:id="@+id/circok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circ1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/circref"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:src="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />


</androidx.constraintlayout.widget.ConstraintLayout>